buildscript {
    ext {
        project_name = 'auth-project'
        jvm_opts = [
                "-Dspring.profiles.active=prod",
                "-XX:+CMSClassUnloadingEnabled",
                "-XX:+CMSPermGenSweepingEnabled",
                "-Xmx256M",
                "-XX:MaxPermSize=192M"
        ]

        springBootVersion = '1.3.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.hidetake.ssh' version '1.1.3'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework:spring-core'
    compile 'org.jsondoc:spring-boot-starter-jsondoc:1.2.9'
    compile 'javax.el:javax.el-api:3.0.1-b04'
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql:9.4-1202-jdbc42'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.jsondoc:jsondoc-ui-webjar:1.1.8'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2'
}
